# appchallengers-android-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/appchallengers/appchallengers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appchallengers/appchallengers/: CameraActivity.java  ChallengeDetailActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  ShowProfilActivity.java  ShowSearchActivity.java  ShowSettingUserActivity.java  ShowUserActivity.java  WebViewActivity.java
app/src/main/java/com/appchallengers/appchallengers/fragments/camera/: CaptureVideoFragment.java  SelectFriendsFragment.java  VideoPlayerFragment.java
app/src/main/res/anim/: down_to_up_animation.xml
app/src/main/res/drawable/: button_bg.xml  button_corner_radius_bg.xml  button_white_bg.xml  circle_bg.xml  custom_alert_dialog_background_shape_oval.xml  edittext_bg.xml  edittext_main_bg.xml  fragment_gradient_bg.xml  ic_account_circle_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_camera_alt_black_24dp.xml  ic_check_circle_orenge_24dp.xml  ic_email_white_50dp.xml  ic_error_outline_red_24dp.xml  ic_favorite_border_gray_24dp.xml  ic_favorite_orange_24dp.xml  ic_image_black_24dp.xml  ic_keyboard_arrow_right_grey_24dp.xml  ic_likes_people.xml  ic_notifications_none_black_24dp.xml  ic_notifications_orange_24dp.xml  ic_sentiment_dissatisfied_white_24dp.xml  ic_settings_orange_24dp.xml  ic_trending_up_black_24dp.xml  ic_trending_up_primary_color_24dp.xml  listview_circle_bg.xml
app/src/main/res/drawable-xhdpi/: cardview_white_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_challenge_detail.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_show_profil.xml  activity_show_search.xml  activity_show_setting_user.xml  activity_show_user.xml  activity_web_view.xml  custom_alert_dialog_select_image_provider.xml  custom_alert_dialog_select_profile_setting_photo.xml  custom_toast.xml  flow_video_cardview.xml  fragment_accepted_challenges.xml  fragment_bottom_sheet_dialog.xml  fragment_capture_video.xml  fragment_confirm_email.xml  fragment_contry_select.xml  fragment_detail_challenge.xml  fragment_intro.xml  fragment_login.xml  fragment_popular_detail_challenges.xml  fragment_profil_accepted_challanges.xml  fragment_profil_challange.xml  fragment_profil_friend.xml  fragment_select_friends.xml  fragment_setting.xml  fragment_setting_email_change.xml  fragment_setting_password_change.xml  fragment_setting_profile.xml  fragment_show_likes.xml  fragment_show_user_challenge.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_trends_feed.xml  fragment_user_feed.xml  fragment_user_friend.xml  fragment_video_player.xml  item_empty_page.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appchallengers/appchallengers/: ExampleUnitTest.java
(+88 files in other folders)
