apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.appchallengers.appchallengers"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    toroVersion = '3.3.0' // TODO check above for latest version
}
dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:design:26.+'

    // https://github.com/hdodenhof/CircleImageView
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //google gson
    compile 'com.google.code.gson:gson:2.6.1'
    //https://github.com/kakajika/FragmentAnimations
    compile 'com.labo.kaji:fragmentanimations:0.1.1'
    //https://github.com/orhanobut/dialogplus
    compile 'com.orhanobut:dialogplus:1.11@aar'
    //https://github.com/daimajia/AndroidImageSlider
    compile 'com.android.support:support-v4:26.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
    //https://github.com/HotBitmapGG/RingProgressBar
    compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'
    //support
    compile 'com.android.support:support-v13:26.1.0'
    // CardView
    compile 'com.android.support:cardview-v7:26.+'
    //https://github.com/leandroBorgesFerreira/LoadingButtonAndroid
    compile 'br.com.simplepass:loading-button-android:[1.12.1]'
    //https://github.com/zetbaitsu/Compressor
    compile 'id.zelory:compressor:2.1.0'
    //toro
    compile 'com.google.android.exoplayer:exoplayer:r2.4.3'
    compile 'im.ene.toro3:toro:3.0.0-beta1'
    //https://github.com/yankai-victor/Loading/wiki/RotateLoading
    compile 'com.victor:lib:1.0.4'
    //jwt
    compile 'io.jsonwebtoken:jjwt:0.9.0'

}
