<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChallengeDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1.0"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FD5739"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/detail_fragment_back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_back_white" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/detail_fragment_headline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Challenge HeadLine"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            />
                        <TextView
                            android:id="@+id/detail_fragment_challenge_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Challenge Number"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </LinearLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/detail_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/detail_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/detail_challenge_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:backgroundTint="#FD5739"
        android:src="@drawable/ic_videocam_on_black_24dp"
        android:layout_margin="16dp" />

</android.support.design.widget.CoordinatorLayout>