<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowUserActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/user_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:weightSum="1.0"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:id="@+id/fragmnet_show_user_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_white_24dp" />
            </android.support.v7.widget.Toolbar>

            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/activity_show_user_info_rotateloading"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:loading_color="#FD5739"
                app:loading_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="3dp">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:visibility="visible"
                    app:cardCornerRadius="50dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/show_user_activity_user_profile_picture"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_account_circle_black_24dp" />
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <com.appchallengers.appchallengers.helpers.component.SFUITextRegularTextViewComponent
                        android:id="@+id/show_user_activity_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/app_name"
                        android:textColor="#24243D"
                        android:textSize="15sp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:cardCornerRadius="5dp">

                        <com.appchallengers.appchallengers.helpers.component.ButtonSFUITextRegularComponent
                            android:id="@+id/show_user_activity_relationship_button"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@drawable/button_corner_radius_bg"
                            android:minWidth="150dp"
                            android:padding="5dp"
                            android:text="Button"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </android.support.v7.widget.CardView>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.33"
                    android:orientation="vertical">

                    <com.appchallengers.appchallengers.helpers.component.SFUITextRegularTextViewComponent
                        android:id="@+id/show_user_activity_challenge_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="#708090"
                        android:textSize="20sp" />

                    <com.appchallengers.appchallengers.helpers.component.SFUITextRegularTextViewComponent
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/activity_show_profil_challenge"
                        android:textColor="	#808080"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.appchallengers.appchallengers.helpers.component.SFUITextRegularTextViewComponent
                        android:id="@+id/show_user_activity_accepted_challenge_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="	#708090"
                        android:textSize="20sp" />

                    <com.appchallengers.appchallengers.helpers.component.SFUITextRegularTextViewComponent
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/activity_show_profil_accepted_challenge"
                        android:textColor="	#808080"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.33"
                    android:orientation="vertical">

                    <com.appchallengers.appchallengers.helpers.component.SFUITextRegularTextViewComponent
                        android:id="@+id/show_user_activity_friends_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="#708090"
                        android:textSize="20sp" />

                    <com.appchallengers.appchallengers.helpers.component.SFUITextRegularTextViewComponent
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/activity_show_profil_friends"
                        android:textColor="#808080"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/show_user_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/show_user_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>
</android.support.design.widget.CoordinatorLayout>
