<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/fragment_detail_Challenge_rotateloading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:loading_color="#FD5739"
        app:loading_width="2dp" />

    <im.ene.toro.widget.Container
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>