<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appchallengers.appchallengers.fragments.camera.VideoPlayerFragment">


    <VideoView
        android:id="@+id/video_player_fragment_videoview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/video_player_fragment_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:src="@drawable/ic_close_black_24dp" />

        <!--<ImageView
            android:id="@+id/capture_video_fragment_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:src="@drawable/ic_volume_up_white_24dp" />-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">


        <com.appchallengers.appchallengers.helpers.component.ButtonSFUITextRegularComponent
            android:id="@+id/video_player_fragment_challenge_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_white_bg"
            android:text="@string/fragment_video_player_challenge"
            android:textColor="#000"
            android:textSize="10sp" />


    </RelativeLayout>
</RelativeLayout>
