<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.appchallengers.appchallengers.fragments.show_user_activity_fragment.User_ChallengeFragment">

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/activity_show_user_rotateloading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:loading_color="#FD5739"
        app:loading_width="2dp" />
    <LinearLayout
        android:id="@+id/user_feed_sad_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_bg_primary_color"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_sentiment_dissatisfied_white_24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:gravity="center"
            android:orientation="vertical">
            <com.appchallengers.appchallengers.helpers.component.SFUITextRegularTextViewComponent
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Üzgünüm sayfanız henüz boş."
                android:textColor="@color/edittext_text_color"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
    <im.ene.toro.widget.Container xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
