<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appchallengers.appchallengers.fragments.main.TrendsFeedFragment">

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/trends_fragment_rotateloading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        app:loading_color="#FD5739"
        app:loading_width="2dp" />

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/trends_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
