<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/natification_activity_user_profile_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/listview_circle_bg"
        android:gravity="center"
        android:textColor="@color/edittext_text_color"
        android:textSize="25sp" />

    <com.appchallengers.appchallengers.helpers.component.SFUITextRegularTextViewComponent
        android:id="@+id/natification_activity_notification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/natification_activity_user_profile_picture"
        android:text="notification_content"
        android:textColor="@color/info_text_color"
        android:textSize="15sp" />

</RelativeLayout>