<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/trends_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <com.appchallengers.appchallengers.helpers.component.SFUITextRegularTextViewComponent
                android:id="@+id/headLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_trending_up_primary_color_24dp"
                android:drawablePadding="10dp"
                android:text="headLine"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary">

            </LinearLayout>

            <TextView
                android:id="@+id/headline_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headLine"
                android:paddingLeft="34dp"
                android:text="counter" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>